[H[2J[3J[;7m - TRACKED SHOWS - 
[0m
[1mThe Office[0m: [1m[94m48%[0m[0m ([1m[94m98[0m[0m | [1m[94m103[0m[0m)
[1m<o>[0m S5 E26: Casual Friday 
[1m[91m<x>[0m[0m S5 E27: Cafe Disco 

[1mMr. Robot[0m: [1m[94m53%[0m[0m ([1m[94m24[0m[0m | [1m[94m21[0m[0m)
[1m<o>[0m S3 E2 : eps3.1_undo.gz 
[1m[91m<x>[0m[0m S3 E3 : eps3.2_legacy.so 

[1mJoJo's Bizarre Adventure[0m: [1m[94m34%[0m[0m ([1m[94m52[0m[0m | [1m[94m100[0m[0m)
[1m<o>[0m S2 E26: 'The Fool' Iggy and 'Geb' N'Doul, Part 2 
[1m[91m<x>[0m[0m S2 E27: Khnum's Oingo and Tohth's Boingo 

[1mIts Always Sunny in Philadelphia[0m: [1m[94m3%[0m[0m ([1m[94m5[0m[0m | [1m[94m148[0m[0m)
[1m<o>[0m S1 E5 : Gun Fever 
[1m[91m<x>[0m[0m S1 E6 : The Gang Finds a Dead Guy 

[1mRick and Morty[0m: [1m[94m63%[0m[0m ([1m[94m26[0m[0m | [1m[94m15[0m[0m)
[1m<o>[0m S3 E5 : The Whirly Dirly Conspiracy 
[1m[91m<x>[0m[0m S3 E6 : Rest and Ricklaxation 

[1mBoris[0m: [1m[94m0%[0m[0m ([1m[94m0[0m[0m | [1m[94m42[0m[0m)
No episode watched...
[1m[91m<x>[0m[0m S1 E1 : Il Primo Giorno 

[1mBrooklyn Nine-Nine[0m: [1m[94m20%[0m[0m ([1m[94m29[0m[0m | [1m[94m114[0m[0m)
[1m<o>[0m S2 E7 : Lockdown 
[1m[91m<x>[0m[0m S2 E8 : USPIS 

[1mAccording to Jim[0m: [1m[94m1%[0m[0m ([1m[94m2[0m[0m | [1m[94m180[0m[0m)
[1m<o>[0m S1 E2 : No Nookie 
[1m[91m<x>[0m[0m S1 E3 : The Cat Came Back 

[1mImpractical Jokers[0m: [1m[94m0%[0m[0m ([1m[94m0[0m[0m | [1m[94m208[0m[0m)
No episode watched...
[1m[91m<x>[0m[0m S1 E1 : Pay It Forward 

[1mFuturama[0m: [1m[94m3%[0m[0m ([1m[94m4[0m[0m | [1m[94m120[0m[0m)
[1m<o>[0m S1 E4 : Love's Labors Lost in Space 
[1m[91m<x>[0m[0m S1 E5 : Fear of a Bot Planet 

[1mPeaky Blinders[0m: [1m[94m100%[0m[0m ([1m[94m30[0m[0m | [1m[94m0[0m[0m)
[1m<o>[0m S5 E6 : Mr Jones 
No more episodes to watch...

